#This should be stored 2 folders above your code. This keeps your Netbox source, and API token separate from the code
---
plugin: netbox.netbox.nb_inventory
api_endpoint: https://<your_netbox_install:4433/
token: 'your_api_token'
validate_certs: False
config_context: False
group_by:
  - device_roles
compose:
  ansible_network_os: platform.slug
